<?php
define( "_MD_CHARINAVI_ADMIN",               "チャリナビ☆ 各種設定" );
define( "_MD_CHARINAVI_ADMIN_CATEGORY_TITLE",    "カテゴリの設定" );

//カテゴリの設定
define("_MD_CHARINAVI_ADMIN_CATEGORIES_LABEL_NEW", "新規カテゴリを作成");
define("_MD_CHARINAVI_ADMIN_CATEGORIES_LABEL_NAME", "カテゴリ名");
define("_MD_CHARINAVI_ADMIN_CATEGORIES_LABEL_IDNAME", "識別名");
define("_MD_CHARINAVI_ADMIN_CATEGORIES_LABEL_PICTURE", "カテゴリ画像");
define("_MD_CHARINAVI_ADMIN_CATEGORIES_LABEL_ORDER", "表示順序");
define("_MD_CHARINAVI_ADMIN_CATEGORIES_LABEL_BUTTONS", "操作");
define("_MD_CHARINAVI_ADMIN_CATEGORIES_LABEL_EDIT", "編集");
define("_MD_CHARINAVI_ADMIN_CATEGORIES_LABEL_DELETE", "削除");
define("_MD_CHARINAVI_ADMIN_CATEGORIES_LABEL_NONE", "カテゴリが登録されていません。新規追加してください。");
define("_MD_CHARINAVI_ADMIN_CATEGORIES_LABEL_CREATE", "追加");
define("_MD_CHARINAVI_ADMIN_CATEGORIES_MSG_ERROR_NAME", "カテゴリ名を入力してください。");
define("_MD_CHARINAVI_ADMIN_CATEGORIES_MSG_ERROR_IDNAME", "識別名はアルファベットの小文字と数字のみで指定してください。");
define("_MD_CHARINAVI_ADMIN_CATEGORIES_MSG_ERROR_ORDER", "0以上の数字を入力してください。");
