<?php
define("_MD_CHARINAVI_REGISTER_TITLE", "ボランティア団体新規登録");
define("_MD_CHARINAVI_REGISTER_NAME_TITLE", "ボランティア団体名");
define("_MD_CHARINAVI_REGISTER_POST_TITLE", "郵便番号");
define("_MD_CHARINAVI_REGISTER_ADDRESS_TITLE", "住所");
define("_MD_CHARINAVI_REGISTER_PHONE_TITLE", "電話番号");
define("_MD_CHARINAVI_REGISTER_FAX_TITLE", "FAX");
define("_MD_CHARINAVI_REGISTER_ACTIVITY_TITLE", "活動内容");

define("_MD_CHARINAVI_REGISTER_SUBMIT", "送信");

define("_MD_CHARINAVI_MSG_REGISTERED", "登録が完了しました。");
